tome_netlify.settings:
  path: '/admin/config/services/tome_netlify/settings'
  defaults:
    _form: 'Drupal\tome_netlify\Form\TomeNetlifySettingsForm'
    _title: 'Tome Netlify settings'
  requirements:
    _permission: 'use tome static'

tome_netlify.deploy:
  path: '/admin/config/tome/netlify/send'
  defaults:
    _form: 'Drupal\tome_netlify\Form\TomeNetlifyDeployForm'
    _title: 'Deploy to Netlify'
  requirements:
    _permission: 'use tome static'
